{
  "name": "calloquypbc/laravel-cloudwatch",
  "description": "Quickly add cloudwatch logging to your laravel application.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.1.0",
    "phpnexus/cwh": "^3"
  },
  "authors": [
    {
      "name": "David Nee Yartey",
      "email": "yarteyd@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CalloquyPBC\\CloudWatch\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "CalloquyPBC\\CloudWatch\\CloudWatchServiceProvider"
      ]
    }
  }
}
